# An arbitrary name for the replication cluster;
# This must be identical on all nodes
 
# A unique integer identifying the node
node_id = 1
 
# A unique string identifying the node;
# Avoid names indicating the current replication role like 'master' or 'standby'
# as the server's role could change.
node_name = 'node1'
 
# A valid connection string for the repmgr database on the current server.
conninfo = 'host=master.db user=repmgr dbname=repmgr port=5432'
 
# Use replication slot if you enable replication slots in
# PostgreSQL configuration.
use_replication_slots = 1

# ini lokasi postgresql.conf nya (copy postgresql.conf , ident.conf , pg_hba.conf ke bawah ini dari /etc/postgresql/9.6/mainmaster)
data_directory='/var/lib/postgresql/data/'

# ssh_options digunakan oleh repmgr untuk koneksi ssh ke repmgr lain
ssh_options='-q -o Port=22" 
