[supervisord]
nodaemon=true

[program:postgres-bootstrap]
command=/docker-entrypoint.sh postgres
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=false
autostart=true
stopsignal=QUIT

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile_maxbytes=0
autorestart=true
autostart=true

